{
  "name": "babel-jsxgettext",
  "version": "0.5.0",
  "description": "A tool like jsxgettext, but works for es6 + jsx that babel support",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraserxu/babel-jsxgettext.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "gettext",
    "jsxgettext",
    "babel",
    "jsx",
    "es6",
    "es7"
  ],
  "bin": {
    "babel-jsxgettext": "./bin/cli.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Fraser Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraserxu/babel-jsxgettext/issues"
  },
  "homepage": "https://github.com/fraserxu/babel-jsxgettext#readme",
  "dependencies": {
    "babylon": "^6.15.0",
    "babylon-walk": "^1.0.2",
    "gettext-parser": "^1.2.2",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "standard": "^8.6.0"
  }
}
